# Backend for NVIDIA GT 730
backend = "glx";
vsync = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

# Transparency
active-opacity = 1.0;
inactive-opacity = 0.90; # Makes inactive windows slightly transparent
opacity-rule = [
    "100:class_g = 'Microsoft-edge'",
    "100:class_g = 'Rofi'",
    "100:class_g = 'flameshot'"
];

# Fading
fading = true;
fade-delta = 4;